# Prova-Finalizado

./: README.md
SolutiTeste/: file.pfx  novo_cert.pfx  pom.xml  private.key  split  teste.p12
SolutiTeste/src/main/java/: Conexao.java  GetPostDesafio.java  Resposta.java  TransformaJson.java  assinaBc.java  buttonsFrame.form  buttonsFrame.java  main.java
